VITE_API_BASE_URL=https://lankafashion-final.onrender.com
# Fallback if Render is down: VITE_API_BASE_URL=https://lankafashion-final.vercel.app/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SA8fkH9mi9M1HDnQBPiU1BIj7fjFmontvkVbrCumpN2KC4m4QziKTxicjF4xBixYt9XiShVst5GpLx8v0JcZ8ZT00cewoIEhQ
